{
    "ConnectionStrings": {
        "IESEntities": "data source=Lyness\\SSAPPVFQAS;initial catalog=IES;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer", "IES.Core", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "IESEntities",
                    "sinkOptionsSection": {
                        "tableName": "Logs",
                        "schemaName": "dbo",
                        "autoCreateSqlTable": true
                    },
                    "restrictedToMinimumLevel": "Information",
                    "columnOptionsSection": {
                        "disableTriggers": true,
                        "clusteredColumnstoreIndex": false,
                        "primaryKeyColumnName": "Id",
                        "addStandardColumns": [ "LogEvent", "TraceId", "SpanId" ],
                        "removeStandardColumns": [ "MessageTemplate" ],
                        "additionalColumns": [
                            {
                                "ColumnName": "CorrelationId",
                                "DataType": "varchar",
                                "DataLength": 32
                            },
                            {
                                "ColumnName": "EventType",
                                "DataType": "int",
                                "AllowNull": true
                            },
                            {
                                "ColumnName": "Release",
                                "DataType": "varchar",
                                "DataLength": 32
                            },
                            {
                                "ColumnName": "UserNTID",
                                "PropertyName": "UserNTID",
                                "DataType": "varchar",
                                "DataLength": 50
                            },
                            {
                                "ColumnName": "MachineName",
                                "PropertyName": "MachineName",
                                "DataType": "varchar",
                                "DataLength": 50
                            },
                            {
                                "ColumnName": "ApplicationName",
                                "PropertyName": "ApplicationName",
                                "DataType": "varchar",
                                "DataLength": 50
                            },
                            {
                                "ColumnName": "All_SqlColumn_Defaults",
                                "DataType": "varchar",
                                "AllowNull": true,
                                "DataLength": -1,
                                "NonClusteredIndex": false
                            }
                        ],
                        "id": { "nonClusteredIndex": true },
                        "level": {
                            "columnName": "Level",
                            "storeAsEnum": false
                        },
                        "properties": {
                            "columnName": "Properties",
                            "excludeAdditionalProperties": false,
                            "dictionaryElementName": "dict",
                            "itemElementName": "item",
                            "omitDictionaryContainerElement": false,
                            "omitSequenceContainerElement": false,
                            "omitStructureContainerElement": false,
                            "omitElementIfEmpty": true,
                            "propertyElementName": "prop",
                            "rootElementName": "root",
                            "sequenceElementName": "seq",
                            "structureElementName": "struct",
                            "usePropertyKeyAsElementName": false
                        },
                        "timeStamp": {
                            "columnName": "Timestamp",
                            "convertToUtc": true
                        },
                        "logEvent": {
                            "excludeAdditionalProperties": true,
                            "excludeStandardColumns": true
                        },
                        "message": { "columnName": "Message" },
                        "exception": { "columnName": "Exception" },
                        "messageTemplate": { "columnName": "Template" }
                    }
                }
            },
            {
                "Name": "File",
                "Args": {
                    "buffered": true,
                    "path": "logs/log-.csv",
                    "rollOnFileSizeLimit": true,
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": "20000000",
                    "retainedFileCountLimit ": 20,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff},{UserNTID},{Message:lj},{MachineName},{ThreadId},{ApplicationName},{CorrelationId}{NewLine}"
                },
                "Filter": [
                    {
                        "Name": "ByIncludingOnly",
                        "Args": {
                            "expression": "@Level = 'Verbose'"
                        }
                    }
                ]
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithApplicationName" ],
        "Properties": {
            "Application":  "IES_Portal"
        }
    },
    "AllowedHosts": "*"
}
