{
    "APPLICATION_VERSION": "_APPLICATION_VERSION_",
    "ConnectionStrings": {
        "BOE_DATABASE": "_BOE_DATABASE_"
    },
    "Splunk": {
        "Host": "_Splunk_Host_",
        "Uri": "services/collector/event",
        "Index": "application_eo",
        "SourceType": "ies_portal:logs:json"
    },
    "LoggerConfig": {
        "LogIntoSplunk": false,
        "LogIntoDb": true,
        "LogIntoFile": true,
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        }
    },
    "AllowedOrigins": "_AllowedOrigins_",
    //"AllowedRoles":  "AD GROUPS if we want to lock down in app instead of in IIS",
    "AllowedHosts": "*",
    "PortionMarkingAPI": "_PortionMarkingAPI_",
    "CompanyConfiguration": "_COMPANY_CONFIGURATION_",
    "ShowEquivalentPersonsOption": "_ShowEquivalentPersonsOption_",
    "ServiceCentralLinkMST": "https://servicecentral.external.lmco.com/service_central_portal?id=sc_cat_item&amp;sys_id=02dc9e17dbfc88d028b43efd7c96192b&amp;qeid=2aecd12b1b49c550d43d0faae54bcb3b",
	"ServiceCentralLinkSpaceSystems": "genboe.sysadmin.help.notification.dl-spc@exch.ems.lmco.com" 
		
}
